{
  "name": "albatross-example-package",
  "version": "1.0.0",
  "private": true,
  "keywords": ["albatross-package"],
  "albatross": {
    "extensions": [
      {
        "name": "hello",
        "command": "python3",
        "args": ["extensions/hello.py"]
      }
    ],
    "skills": ["skills"],
    "prompts": ["prompts"],
    "themes": ["themes"]
  }
}
